# jet_heros

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/an9ar/jetheroes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/an9ar/jetheroes/: Fragment.kt  JetApp.kt  JetHeroesApp.kt  MainActivity.kt
app/src/main/java/com/an9ar/jetheroes/brandbook/: BrightnessMedium.kt  DataView.kt  DataViewModel.kt  ErrorLoadingComosables.kt
app/src/main/java/com/an9ar/jetheroes/common/: CommonComposables.kt
app/src/main/java/com/an9ar/jetheroes/data/: HeroRepository.kt
app/src/main/java/com/an9ar/jetheroes/data/dto/: GreatResult.kt  HeroInfoDto.kt  HeroInfoResponse.kt  HeroInfoWrapperDto.kt  HeroResponse.kt  HeroResponseDto.kt  MarvelPagingDto.kt  ThumbNailDto.kt
app/src/main/java/com/an9ar/jetheroes/data/dto/comicsinfo/: ComicsDto.kt  ComicsWrapperDto.kt  ComicsWrapperResponse.kt
app/src/main/java/com/an9ar/jetheroes/data/dto/heroinfo/: ComicsDto.kt  HeroInfoDto.kt  HeroInfoResponse.kt  HeroInfoWrapperDto.kt  HeroResponse.kt  HeroResponseDto.kt
app/src/main/java/com/an9ar/jetheroes/data/repository/: ComicsRepository.kt  HeroRepository.kt
app/src/main/java/com/an9ar/jetheroes/data/source/: HeroDataSource.kt
app/src/main/java/com/an9ar/jetheroes/di/: AuthorizationInterceptor.kt  GlideModule.kt  NetworkModule.kt  TimeStampInterceptor.kt
app/src/main/java/com/an9ar/jetheroes/examples/: Animations.kt  StateOf.kt  ViewGroups.kt
app/src/main/java/com/an9ar/jetheroes/heroesscreen/: ComicsViewModel.kt  HeroesViewModel.kt  HeroesViewModelFactory.kt  MainActivity.kt
app/src/main/java/com/an9ar/jetheroes/interceptors/: HeaderInterceptor.kt
app/src/main/java/com/an9ar/jetheroes/screens/: ComicDetailInfoScreen.kt  ComicsScreen.kt  Destinations.kt  HeroDetailScreen.kt  HeroesListScreen.kt  LessonExamples.kt  MainNavigationScreen.kt  Screens.kt  SplashScreen.kt
app/src/main/java/com/an9ar/jetheroes/service/: HeroService.kt
app/src/main/java/com/an9ar/jetheroes/theme/: AppColors.kt  AppSizes.kt  AppTheme.kt  AppTypography.kt
app/src/main/java/com/an9ar/jetheroes/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/an9ar/jetheroes/utils/: FallbackImageHelper.kt
app/src/main/java/com/an9ar/jetheroes/viewgroups/: ViewGroups.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/an9ar/jetheroes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
