plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.4.10'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.an9ar.jetheroes"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
        kotlinCompilerVersion '1.5.10'
    }
}

def ui_tooling_version = "1.0.0-alpha07"
def nav_compose_version = "2.4.0-alpha03"
def compose_activity = "1.3.0-beta03"
def compose_constraint_layout = "1.0.0-alpha08"
def retrofit_version = "2.9.0"
def logging_version = "4.9.0"
def coroutines_adapter_version = "0.9.2"
def coroutines_version = "1.4.0"
def hilt_version = '2.36'
def hilt_jetpack_version = '1.0.0-alpha03'
def paging_version = "3.0.0"
def glide_version = "4.12.0"

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //Jetpack Compose
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.ui:ui-tooling:$ui_tooling_version"
    implementation "androidx.navigation:navigation-compose:$nav_compose_version"
    implementation "androidx.activity:activity-compose:$compose_activity"
    implementation "androidx.constraintlayout:constraintlayout-compose:$compose_constraint_layout"
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"

    //Network
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$coroutines_adapter_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$logging_version"

    //Async
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"

    //DI
    implementation "com.google.dagger:dagger:2.36"
    kapt "com.google.dagger:dagger-compiler:2.36"

    // Dagger Android
    api 'com.google.dagger:dagger-android:2.35.1'
    api 'com.google.dagger:dagger-android-support:2.27'
    kapt 'com.google.dagger:dagger-android-processor:2.27'

    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hilt_jetpack_version"
    kapt "androidx.hilt:hilt-compiler:$hilt_jetpack_version"
    kapt("org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.2.0")

    //Serialization
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.0.1")
    implementation("com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0")

    //Paging
    implementation "androidx.paging:paging-runtime-ktx:$paging_version"
    implementation "androidx.paging:paging-compose:1.0.0-alpha10"

    //Image loading
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt("com.github.bumptech.glide:compiler:$glide_version")
    implementation "com.google.accompanist:accompanist-glide:0.12.0"
    implementation "dev.chrisbanes.accompanist:accompanist-glide:0.6.2"

    implementation "io.coil-kt:coil:1.2.2"
    implementation "com.google.accompanist:accompanist-coil:0.12.0"
    implementation "dev.chrisbanes.accompanist:accompanist-coil:0.3.3.1"

    //Swipe to refresh
    implementation "com.google.accompanist:accompanist-swiperefresh:0.16.1"
}